<?php
$SERVER_AREA = 'dev';
$CONTROLLER_PATH = '/home/yankai/devspace/demo/src/application/controllers/front/';
$VIEW_PATH = '/home/yankai/devspace/demo/src/application/views/front/';
$DATA_PATH = '/home/yankai/devspace/demo/data/';
$EXCEPTION = true;
$ROOT_SITE = 'http://local.yankai.demo.test.cn';

$DB_CONF = array(
    'name' => 'db_core',
    'connect_timeout_ms' => 1000, //连接超时 
    'read_timeout_ms' => 2000, //读超时 
    'write_timeout_ms' => 2000, //读超时 
    'port' => 3306, 
    'servers' => array( 
        array( 
            'host' => '127.0.0.1', 
        ), 
    ), 
    'balance' => 'selectone', 
    'retry' => 1, 
    'retry_interval' => 1,
    'user' => 'root', 
    'pass' => 'woshishui', 
    'dbname' => 'demo', 
);

$LOG_PRJ_NAME = 'demo';
$LOG_BIZ_NAME = 'demo';
$LOG_PATH = '/home/yankai/devspace/demo/log/';
$LOG_OPT = array(
    'logLevel' => 31, // error|warning|biz|debug|sql
    'logRotate' => VUtilsLog::LOG_ROTATE_BY_DAY,
);
