server {
    listen       80;
    server_name  yankai.demo.test.cn;

    charset utf8;

    root   /home/yankai/devspace/demo/src/www/front;
    index index.php;
    if ($request_filename !~ \.(js|ico|gif|jpg|png|css|php|xml|html)$) {
        rewrite ^ /index.php;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   localhost:9000;
        fastcgi_index  index.php;
	    fastcgi_param  PRJ_PHP_INCLUDE_PATH .:/home/yankai/devspace/demo/config/front/:/home/q/php;
        include        fastcgi.conf;
    }
}
