#user www www;
worker_processes  2;

error_log  /nginx_logs/nginx_error.log  info;
access_log  /nginx_logs/access.log  main;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include include/*.conf;
}
