server
{
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/;
    charset utf-8;
    index index.php;
       
    location / {

    }
    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }
}
