project=$DEV_HOME/demo {
 Readme
 demo.prj
 config=config {
  admin=admin {
   httpd=httpd {
   }
   server=server {
   }
  }
  front=front {
   server_conf.php
   httpd=httpd {
    demo.front.conf.yankai
   }
   server=server {
    server_conf.demo.front.php.yankai
   }
  }
  task=task {
   server=server {
   }
  }
  test=test {
   server_conf.php
   server=server {
    server_conf.demo.front.php.yankai
   }
  }
 }
 deploy=deploy {
  deploy.minor.release.sh
  deploy.sh
  install.sh
 }
 log=log {
 }
 project=project {
  autoload_builder.sh
  branch_conf.sh
  branch_create.sh
  branch_lib.sh
  branch_merge.sh
  branch_switch.sh
  build_includes.php
  in.vim
  srcindex.sh
  tag_create.sh
 }
 src=src {
  application=application {
   controllers=controllers {
    admin=admin {
     BaseController.php
     ErrorController.php
     IndexController.php
    }
    front=front {
     BaseController.php
     ErrorController.php
     IndexController.php
    }
   }
   models=models {
    bizdomain=bizdomain {
     dao=dao {
      base_dao.php
      user_dao.php
     }
     entity=entity {
      base_entity.php
      user.php
     }
     knowledge=knowledge {
      common_def.php
      err_def.php
      index_def.php
      user_def.php
     }
    }
    bizservice=bizservice {
     loader_svc.php
     log_svc.php
     user_svc.php
    }
    integration=integration {
     entity.php
     object_finder.php
     simple_object.php
    }
   }
   views=views {
    admin=admin {
    }
    front=front {
     forum=forum {
      index.tpl
     }
     index=index {
      index.tpl
     }
     info=info {
      aboutus.tpl
      kefu.tpl
     }
     order=order {
      index.tpl
      widget_order.tpl
     }
     server=server {
      server.tpl
     }
     user=user {
      doreg.tpl
      fostcontact.tpl
      fostcontact.bak.tpl
      login.tpl
      reg.tpl
      ucenter_myinfo.tpl
      ucenter_orders.tpl
     }
    }
   }
  }
  task=task {
   auto_load.php
  }
  test=test {
   auto_load.php
   header.php
   test_identifycode_svc.php
   test_order_svc.php
   test_pet_svc.php
   test_pictures_svc.php
   test_replies_svc.php
   test_topics_svc.php
   test_user_svc.php
  }
  www=www {
   admin=admin {
    auto_load.php
    index.php
   }
   front=front {
    auto_load.php
    index.php
    index.tpl
    smarty.php
   }
  }
 }
}
