server 
{
    listen 80;
    server_name yk.test.cn;
    root /home/yankai/demo_php/src/www/; 
    charset utf-8;
    access_log /home/yankai/demo_php/logs/access.log;
    error_log /home/yankai/demo_php/logs/error.log;
    index intf.php;
    error_page 404 = /404; 

    location ~ .*\.(php|php5)?$ 
    {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
        fastcgi_param  PROJECT_INCLUDE_PATH  ".:/home/yankai/demo_php/config/";
    }

    location /404
    {
        return 500;
    }
}

